# VertxTCP

./: README.md  pom.xml
src/main/java/example/: Application.java  VertxTcpClientVerticle.java  VertxTcpServerVerticle.java
